<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrdersFormController">
   <children>
      <Label layoutX="292.0" layoutY="62.0" text="Manage Orders">
         <font>
            <Font name="Ubuntu Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchProductIID" layoutX="68.0" layoutY="109.0" onAction="#txtSearchProductOnAction" prefHeight="30.0" prefWidth="191.0" promptText="Search Product ID" style="-fx-background-radius: 30;" />
      <ImageView fitHeight="35.0" fitWidth="19.0" layoutX="232.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/searchIcon.png" />
         </image>
      </ImageView>
      <TextField layoutX="68.0" layoutY="154.0" prefHeight="237.0" prefWidth="774.0" style="-fx-background-color: #ffe1e1; -fx-background-radius: 20;" />
      <TableView fx:id="tblOrders" layoutX="72.0" layoutY="398.0" prefHeight="369.0" prefWidth="774.0">
         <columns>
            <TableColumn fx:id="colOrderID" prefWidth="118.0" text="Order ID" />
            <TableColumn fx:id="colProductID" prefWidth="109.0" text="Product ID" />
            <TableColumn fx:id="colDescription" prefWidth="132.0" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="127.0" text="Unit Price" />
            <TableColumn fx:id="colQuantity" prefWidth="115.0" text="Quantity" />
            <TableColumn fx:id="colTotalPrice" prefWidth="172.0" text="Total Price" />
         </columns>
      </TableView>
      <TextField layoutX="109.0" layoutY="293.0" prefHeight="40.0" prefWidth="217.0" promptText="Order ID" style="-fx-background-radius: 16;" />
      <Label fx:id="lblOrderID" layoutX="181.0" layoutY="301.0" prefHeight="25.0" prefWidth="147.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="354.0" layoutY="293.0" prefHeight="40.0" prefWidth="217.0" promptText="Order Date" style="-fx-background-radius: 16;" />
      <TextField fx:id="txtSearchCustomerID" layoutX="651.0" layoutY="109.0" onAction="#txtSearchCustomerOnAction" prefHeight="30.0" prefWidth="191.0" promptText="Search Customer ID" style="-fx-background-radius: 30;" />
      <ImageView fitHeight="35.0" fitWidth="19.0" layoutX="810.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/searchIcon.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtQty" layoutX="598.0" layoutY="294.0" onAction="#txtQtyOnAction" prefHeight="40.0" prefWidth="217.0" promptText="Quantity" style="-fx-background-radius: 16;" />
      <TextField layoutX="106.0" layoutY="170.0" prefHeight="40.0" prefWidth="217.0" promptText="Product ID" style="-fx-background-radius: 16;" />
      <TextField layoutX="354.0" layoutY="170.0" prefHeight="40.0" prefWidth="175.0" promptText="Description" style="-fx-background-radius: 16;" />
      <TextField layoutX="551.0" layoutY="170.0" prefHeight="40.0" prefWidth="137.0" promptText="Qty On Hand" style="-fx-background-radius: 16;" />
      <TextField layoutX="106.0" layoutY="231.0" prefHeight="40.0" prefWidth="217.0" promptText="Customer ID" style="-fx-background-radius: 16;" />
      <TextField layoutX="354.0" layoutY="231.0" prefHeight="40.0" prefWidth="217.0" promptText="Customer Name" style="-fx-background-radius: 16;" />
      <JFXButton alignment="CENTER_RIGHT" layoutX="687.0" layoutY="349.0" onAction="#btnPlaceOrderOnAction" prefHeight="29.0" prefWidth="129.0" style="-fx-background-radius: 25; -fx-background-color: #BF6754;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" layoutX="489.0" layoutY="349.0" onAction="#btnClearOnAction" prefHeight="24.0" prefWidth="87.0" style="-fx-background-radius: 25; -fx-background-color: #BF6754;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" layoutX="587.0" layoutY="349.0" onAction="#btnAddOnAction" prefHeight="24.0" prefWidth="87.0" style="-fx-background-radius: 25; -fx-background-color: #BF6754;" text="Add" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField layoutX="700.0" layoutY="170.0" prefHeight="40.0" prefWidth="115.0" promptText="Unit Price" style="-fx-background-radius: 16;" />
      <Label fx:id="lblProductID" layoutX="205.0" layoutY="178.0" prefHeight="25.0" prefWidth="108.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblProductDesc" layoutX="442.0" layoutY="178.0" prefHeight="25.0" prefWidth="87.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="649.0" layoutY="178.0" prefHeight="25.0" prefWidth="36.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="774.0" layoutY="178.0" prefHeight="25.0" prefWidth="36.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerID" layoutX="205.0" layoutY="239.0" prefHeight="25.0" prefWidth="108.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="475.0" layoutY="239.0" prefHeight="25.0" prefWidth="108.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="439.0" layoutY="302.0" prefHeight="25.0" prefWidth="129.0">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="19.0" fitWidth="16.0" layoutX="496.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-clear-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="598.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-add-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="692.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-purchase-order-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
